GOOGLE_GENERATIVE_AI_API_KEY=xxxxx
DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxx
AUTH_GOOGLE_ID=xxxxxxxxxxxxxxxxxxxxxxx
AUTH_GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxx
AUTH_SECRET=xxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_BASE_URL=http://localhost:3000
UPLOADTHING_TOKEN=xxxxxxxxxxxxxxxxxxxxxx
UPSTASH_REDIS_REST_URL=xxxxxxxxxxxxxxxx
UPSTASH_REDIS_REST_TOKEN=xxxxxxxxxxxxxxxxxxxx